<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pemrosesan Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #0004e0;
        }
    
        h1 {
            margin-bottom: 20px;
        }
    
        .menu {
            margin-bottom: 20px;
        }
    
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .menu li {
            display: inline-block;
            margin-right: 10px;
        }
    
        .menu li a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #6c6fff;
            border-radius: 3px;
            background-color: #ffffff;
            color: #6c6fff;
        }
    
        .menu li a:hover {
            background-color: #6c6fff;
            color: #ffffff;
        }
    
    </style>
</head>

<body>
    <h1>Pemrosesan Gambar dan Audio</h1>
    <div class="menu">
        <ul>
            <li><a href="blur.html">Blur Gambar</a></li>
            <br>
            <br>
            <li><a href="size.html">Ukuran Gambar</a></li>
            <br>
            <br>
            <li><a href="compress.html">Kualitas Gambar</a></li>
            <br>
            <br>
            <li><a href="audio.html">Pemrosesan Audio</a></li>
        </ul>
    </div>
</body>
</html>